[info]
#修改配置注意符号，使用英文符号
#原始表格需为xlsx
汇总表文件名 = 汇总.xlsx
板块文件夹 = \总部汇总
板块排序 = ['供应链','信达中天','信达物联','信达光电','信达投资','房地产','汽车集团']

是否复制资产负债表 = 否
是否复制利润表 = 否
是否复制现金流量表 = 是

资产负债表汇总工作表 = 资产负债表
利润表汇总工作表 = 利润表汇总底稿
现金流量表汇总工作表 = 现金流量表汇总底稿

资产复制表范围1 = B4:D51
资产复制表范围2 = F4:H51
资产变动数范围 = D5:D51
负债变动数范围 = I5:I51
利润表范围1 = B4:G34
利润表范围2 = I4:J34
现金流量表范围1 = B4:G46
现金流量表范围2 = I4:J46

标题颜色 = 202, 235, 216
